@media screen and (min-width: 360px) {
  .cards__container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
  }

  .cards {
    display: flex;
    width: 140px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 5px;
    background-color: white;
    border-radius: 10px 10px 10px 10px;
    color: black;
    -webkit-box-shadow: -2px 18px 23px -23px rgb(0 0 0);
    text-align-last: center;
  }

  a:link {
    text-decoration: none;
  }

  .cards img {
    width: 140px;
    border-radius: 10px 10px 0px 0px;
  }
  body {
    background-color: #D1D0CE;
  }

  .icons__container {
    gap: 10px;
    margin-bottom: 10px;
  }
}